{
  "_from": "git+https://github.com/shadrach-tayo/cordova-plugin-GPlay-install-referrer.git",
  "_id": "cordova-plugin-GPlay-install-referrer@1.0.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-plugin-GPlay-install-referrer",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/shadrach-tayo/cordova-plugin-GPlay-install-referrer",
    "rawSpec": "https://github.com/shadrach-tayo/cordova-plugin-GPlay-install-referrer",
    "saveSpec": "git+https://github.com/shadrach-tayo/cordova-plugin-GPlay-install-referrer.git",
    "fetchSpec": "https://github.com/shadrach-tayo/cordova-plugin-GPlay-install-referrer.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/shadrach-tayo/cordova-plugin-GPlay-install-referrer.git#51135a0b1b5a400409179fdf05bc42b73beb0581",
  "_spec": "https://github.com/shadrach-tayo/cordova-plugin-GPlay-install-referrer",
  "_where": "/Users/olalekan/Desktop/APPS/test_cordova",
  "author": {
    "name": "Shadrach Temitayo",
    "email": "shadrachtemitayo@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/shadrach-tayo/cordova-plugin-GPlay-install-referrer/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-GPlay-install-referrer",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "",
  "engines": {
    "name": "cordova",
    "version": ">=3.0.0"
  },
  "homepage": "https://github.com/shadrach-tayo/cordova-plugin-GPlay-install-referrer#readme",
  "keywords": [
    "Referrer",
    "Google Play",
    "Install Referrer",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "cordova-plugin-GPlay-install-referrer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadrach-tayo/cordova-plugin-GPlay-install-referrer.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
